# udacity

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/: ScreenShotOnFailListener.java  TestBase.java  TestLinks.java
src/main/java/Base/: TestBase.java
src/main/java/Drivers/: Driver.java
src/main/java/Listeners/: ScreenShotOnFailListener.java
src/main/java/Managers/: AccountHelper.java  AppManager.java  AttributeHelper.java  CourseHelper.java  NavigationHelper.java  PageManager.java  SingletonAppManager.java  UserHelper.java
src/main/java/Models/: Course.java  User.java
src/main/java/Pages/: AccountPage.java  AllCoursesPage.java  CoursePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/TestGithubAPI/: AuthenticationInterceptor.java  GitHubRepositoryModel.java  GithubClientAPI.java  MyActivity.java  RetrofitService.java
src/main/java/TimeUnit/: SECONDS.java
src/main/java/Utils/: AllureEnvironmentWriter.java  CopyDirectories.java  JsAndJqueryWaiter.java  LogsWriter.java  PropertyLoader.java
src/main/resources/: categories.json  testng.xml
src/test/java/: AccountInfoTest.java  BaseTest.java  GithubCreateDeleteRepositoryTest.java  Login.java  LoginTest.java  NavigationTest.java  VerifyCourseInfoTest.java  VerifyUserInfoTest.java
src/test/java/com/udacity/: UserData.java
src/test/java/com/udacity/pages/: AccountSettingsPage.java  HomePage.java  LoginPage.java  PageBase.java  PersonalInfoPage.java
src/test/java/com/udacity/tests/: AccountSettingsTest.java  LoginTest.java  PersonalInfoTest.java  TestBase.java
